<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".windows.ProgramEntry">

    <item android:id="@+id/action_set"
        android:icon="@mipmap/set"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>
