<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <ListPreference
            android:key="setting_degree"
            android:title="@string/setting_degree"
            android:entries="@array/degree_options"
            android:entryValues="@array/options_values"
            android:defaultValue="1"
            android:icon="@mipmap/degree"/>
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="setting_check"
            android:title="@string/setting_check"
            android:icon="@mipmap/history"/>

        <Preference
            android:key="setting_share"
            android:title="@string/setting_send"
            android:icon="@mipmap/share"/>

        <Preference
            android:key="setting_standard"
            android:title="@string/setting_standard"
            android:icon="@mipmap/save"/>
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="setting_tech"
            android:title="@string/setting_tech"
            android:icon="@mipmap/intro"/>

        <Preference
            android:key="setting_target"
            android:title="@string/setting_target"
            android:icon="@mipmap/target"/>

        <Preference
            android:key="setting_designer"
            android:title="@string/setting_designer"
            android:icon="@mipmap/designer"/>
    </PreferenceCategory>
</PreferenceScreen>